input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => [ "timestamp", "UNIX_MS" ]
    target => "@timestamp"
  }
  mutate { 
    remove_field => [ "timestamp", "tags" ] 
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "top-mousehunter"
  }
}
